{
  "name": "tap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tap run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tap": "^21.1.0"
  }
}
